<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Услуги</title>
  <link rel="stylesheet" href="services.css">
</head>

<body>
  <div class="wrapper">
    <section class="top">
      <div class="container top__container">
        <!-- Хедер -->
        <header class="header top__header">
          <a href="" class="logo">
            <img src="image/logo.png" alt="Video Production" class="logo__img">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item ">
                <a href="" class="menu__title">Главная</a>
              </li>
              <li class="menu__item menu__item--active">
                <a href="" class="menu__title">Услуги</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__title">Отзывы</a>
              </li>
            </ul>
          </nav>
          <address class="contacts">
            <a href="tel:+78007003030" class="contacts__telephone">8 800 700 30 30</a>
            <div class="contacts__schedule">График работы</div>
          </address>
        </header>
        <h1 class="top__title">Услуги</h1>
        <nav class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="" class="breadcrumbs__link">Главная</a>
            </li>
            <li class="breadcrumbs__item breadcrumbs__item--active">
              <a href="" class="breadcrumbs__link">&nbspУслуги</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- Контент страницы -->
    <main class="page main-content">
      <section class="section">
        <div class="container">
          <div class="service">
            <ul class="service__list">
              <li class="service__item">
                <a href="" class="service__link">
                  <div class="service__img-block">
                    <img src="image/girls.png" alt="Съемки клипа" class="service__img">
                  </div>
                  <div class="service__content">
                    <h2 class="service__title">Съемки клипа</h2>
                    <div class="service__description">
                      <p>
                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более
                        менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных
                        выступлений в домашних условиях. При создании генератора мы использовали небезизвестный
                        универсальный код речей.
                      </p>
                    </div>
                    <div class="service__button">
                      <div class="button">
                        <div href="" class="button__link button__link--color--none">Подробнее</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="service__item">
                <a href="" class="service__link">
                  <div class="service__img-block">
                    <img src="image/engineer.png" alt="Съемка мероприятий" class="service__img">
                  </div>
                  <div class="service__content">
                    <h2 class="service__title">Съемка мероприятий</h2>
                    <div class="service__description">
                      <p>
                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более
                        менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных
                        выступлений в домашних условиях. При создании генератора мы использовали небезизвестный
                        универсальный код речей.
                      </p>
                    </div>
                    <div class="service__button">
                      <div class="button">
                        <div href="" class="button__link button__link--color--none">Подробнее</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
            <div class="paginator paginator--service">
              <div class="paginator__description">Страница 1 из 7</div>
              <ul class="paginator__list">
                <li class="paginator__item paginator__item--active"><a href="" class="paginator__link">1</a></li>
                <li class="paginator__item "><a href="" class="paginator__link">2</a></li>
                <li class="paginator__item"><a href="" class="paginator__link">3</a></li>
                <li class="paginator__item"><a href="" class="paginator__link">4</a></li>
                <li class="paginator__item"><a href="" class="paginator__link">5</a></li>
                <li class="paginator__item"><a href="" class="paginator__link">6</a></li>
                <li class="paginator__item"><a href="" class="paginator__link">7</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="partners">
            <h2 class="partners__title">Партнеры</h2>
            <ul class="partners__list">
              <li class="partners__item">
                <a href="" class="partners__link">
                  <img src="image/divico.png" alt="Divico" class="partners__img">
                </a>
              </li>
              <li class="partners__item">
                <a href="" class="partners__link">
                  <img src="image/ds.png" alt="DS" class="partners__img">
                </a>
              </li>
              <li class="partners__item">
                <a href="" class="partners__link">
                  <img src="image/park.png" alt="Park" class="partners__img">
                </a>
              </li>
              <li class="partners__item">
                <a href="" class="partners__link">
                  <img src="image/zvibes.png" alt="ZVibes" class="partners__img">
                </a>
              </li>
              <li class="partners__item">
                <a href="" class="partners__link">
                  <img src="image/rosvideo.png" alt="RosVideo" class="partners__img">
                </a>
              </li>
              <li class="partners__item">
                <a href="" class="partners__link">
                  <img src="image/zavod.png" alt="Zavod" class="partners__img">
                </a>
              </li>
              <li class="partners__item">
                <a href="" class="partners__link">
                  <img src="image/pixel.png" alt="Pixel" class="partners__img">
                </a>
              </li>
              <li class="partners__item">
                <a href="" class="partners__link">
                  <img src="image/expotv.png" alt="ExpoTV" class="partners__img">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <section class="section section--footer">
      <div class="container">
        <footer class="footer service-footer">
          <a href="" class="logo logo--footer">
            <img src="image/logo.png" alt="Video Production" class="logo__img">
          </a>
          <nav class="menu menu--footer">
            <ul class="menu__list">
              <li class="menu__item ">
                <a href="" class="menu__title">Главная</a>
              </li>
              <li class="menu__item menu__item--active">
                <a href="" class="menu__title">Услуги</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__title">Отзывы</a>
              </li>
            </ul>
          </nav>
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item socials__item--icon--tg">
                <a href="" class="socials__link"></a>
              </li>
              <li class="socials__item socials__item--icon--vk">
                <a href="" class="socials__link"></a>
              </li>
              <li class="socials__item socials__item--icon--fb">
                <a href="" class="socials__link"></a>
              </li>
              <li class="socials__item socials__item--icon--inst">
                <a href="" class="socials__link"></a>
              </li>
            </ul>
          </div>
          <address class="contacts contacts--footer">
            <div class="contacts__description">Бесплатный звонок по России</div>
            <a href="tel:+78007003030" class="contacts__telephone">8 800 700 30 30</a>
          </address>
        </footer>
      </div>
    </section>
  </div>

</body>

</html>